# Hostname of the application
APP_HOST=basix.recoder.rocks

# Timezone
TIME_ZONE=America/NewYork

# Redis, used for Caching, ActionCable and Sidekiq
REDIS_URL=redis://localhost:6379/0

# Redirect to HTTPS
# FORCE_SSL=true

# Optional: Lock app with a password
# LOCKUP_CODEWORD=my-codeword
